# JavaRestFulWebservice

./: README.md
ant/: build.xml
src/org/deepak/javatutorial/: Welcome.java
src/org/deepak/javatutorial/webservice/: FahrenheitToCentigradeAndcentigradeToFahrenheitConversionService.java
src/org/deepak/javatutorial/webservice/client/: ConversionServiceClient.java
web/: index.html
web/WEB-INF/: web.xml
